# yangyang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyang/rkq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyang/rkq/Body/: ChatData.java  LogonBody.java  NewsBean.java  SMSErrorBody.java  SearchBean.java
app/src/main/java/com/yangyang/rkq/Frament/: Fragment_circle.java  Fragment_home.java  Fragment_message.java  Fragment_user.java
app/src/main/java/com/yangyang/rkq/Utils/: CommonUtil.java  ConstantsUtil.java  DoubleClickHelper.java  ImageHelper.java  ImageTask.java  JSONUtils.java  NewsTask.java  ScreenUtil.java  Thumbnail.java  ViewHolder.java  (+1 more)
app/src/main/res/anim/: main_go_in.xml  main_go_out.xml  main_rotate_left.xml  main_rotate_right.xml
app/src/main/res/drawable/: bg.xml  bg_attcention.xml  bg_circle.xml  bg_circle_countdown.xml  bg_logon.xml  bg_logon_before.xml  bg_sao.xml  bg_zhiding.xml  chat_left_selector.xml  chat_right_selector.xml  det_nermal.xml  det_white.xml  ic_failed_to_load.xml  ic_loading.xml  input_delete_ic.xml  main_radiobutton_circle.xml  main_radiobutton_home.xml  main_radiobutton_me.xml  main_radiobutton_message.xml  main_radiobutton_textcolor.xml  main_rb_classify.xml  main_rb_home.xml  main_rb_shopping.xml  main_rb_user.xml  search_listview_bg.xml  searchview.xml
app/src/main/res/layout/: activity_circle.xml  activity_circle_item.xml  activity_count_down.xml  activity_function.xml  activity_logon.xml  activity_main.xml  activity_privacy.xml  activity_scan.xml  activity_search.xml  activity_user.xml  aty_registered.xml  aty_result_inquiry.xml  browser_activity.xml  footer_layout.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  grid_item.xml  item_bean_list.xml  item_home_issus.xml  left.xml  mian_dialog_publish.xml  new_info.xml  right.xml  search_layout.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangyang/rkq/: ExampleUnitTest.java
(+38 files in other folders)
