<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099ff">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_find"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/image_add"
            android:scaleType="fitCenter"
            android:src="@mipmap/chazhao" />

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/tianjia" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_type"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="全部" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_filtrate"
            android:text="筛选"
            android:textSize="18sp"
            android:textColor="#1296db"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_filtrate"
            android:layout_width="18dp"
            android:src="@mipmap/filtrate"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/text_filtrate"
            android:layout_height="18dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>