<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/ib_cancel"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_word"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/word" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="文字"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ib_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/photo" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="相册"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ib_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_shoot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/shoot" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="拍摄"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ib_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/cancel" />


</RelativeLayout>